WeightTest/WeightTest/MainWindow.xaml

<Window x:Class="WeightTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Wpf="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="Prueba de estimación de peso" Height="702.667" Width="737.667" ResizeMode="CanMinimize">
    <Grid Margin="0,10,0,0" RenderTransformOrigin="0.499,0.502">

        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Wpf:HelixViewport3D CameraMode="Inspect" ZoomExtentsWhenLoaded="True" Visibility="Collapsed"  CameraRotationMode="Trackball"   ShowViewCube="True" Name="MyViewer" Background="Black">

            <Wpf:SunLight Azimuth="90" Altitude="100" Brightness="0.7"/>
        </Wpf:HelixViewport3D>
        <Label  Content=""  Name="lWeight" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,-1.923" Foreground="#FFF5E9E9"/>

        <Button Grid.Row="1" Content="Cargar Modelo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Click="Button_Click" Margin="400,18,0,0"/>
        <Slider Grid.Row="1" Name="ageSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="120" Value="25" ValueChanged="Slider_ValueChanged" Margin="144,21,0,0"></Slider>
        <Label  Grid.Row="1" Content="Age"  HorizontalAlignment="Left" Margin="102,0,0,54" VerticalAlignment="Bottom" Background="#FF0000C8" Foreground="#FFB4BBCD"/>
        <Label  Grid.Row="1" Content="25"  Name="ageLabel" HorizontalAlignment="Left" Margin="349,0,0,53" VerticalAlignment="Bottom" Background="#FF0000C8" Foreground="#FFB4BBCD"/>

    </Grid>

</Window>
